# Iteration5beforeratingbar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: StudybuddyrvItems.java
app/src/main/java/com/example/fyp/Activities/: ChatArea.java  ChatRoomSelected.java  ClassFinder.java  CommunitySection.java  CreateManagementComment.java  CreateMarketingComment.java  Jobs.java  MainActivity.java  Management.java  Marketing.java  Modules.java  Register.java  Resources.java  StudyBuddy.java  StudyBuddyActiveGroups.java  StudyBuddySection.java  Tips.java  ViewManagementComments.java  ViewMarketingComment.java  login.java
app/src/main/java/com/example/fyp/adapters/: ManagementAdapter.java  MarketingAdapter.java  StudyBuddyAdpaterRV.java
app/src/main/java/com/example/fyp/data/model/: ModelManagement.java  ModelMarketing.java
app/src/main/java/com/example/fyp/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_chat_area.xml  activity_chat_room_selected.xml  activity_class_finder.xml  activity_community_section.xml  activity_create_managment_comment.xml  activity_create_marketing_comment.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_marketing.xml  activity_modules.xml  activity_register.xml  activity_resources.xml  activity_study_buddy.xml  activity_study_buddy_active_groups.xml  activity_study_buddy_section.xml  activity_studybuddyrv_items.xml  activity_tips.xml  activity_view_management_comments.xml  activity_view_marketing_comment.xml  indexmarketing.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
